CONVEX_DEPLOY_KEY=project:vascoonearth-gmail-com:my-project-chef-cc950|eyJ2MiI6ImMzYmNmYzQwZjRhZTRlOTBhZmQwMTJjNmU4YWYwM2RjIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:perfect-dogfish-807

VITE_CONVEX_URL=https://perfect-dogfish-807.convex.cloud
